<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAl-e4-UmP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="OU4-5k-jyg">
            <objects>
                <tableViewController id="gAl-e4-UmP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wiF-NU-2Zq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PgX-H8-PV1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mhg-IN-0jh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhg-IN-0jh" id="UyM-Yh-gti">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sj-uy-Ynj" customClass="CustomDynamicLabel" customModule="CustomDynamicFont" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="19" width="358" height="6"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3sj-uy-Ynj" secondAttribute="bottom" constant="8" id="aLd-lg-yPp"/>
                                                <constraint firstItem="3sj-uy-Ynj" firstAttribute="leading" secondItem="UyM-Yh-gti" secondAttribute="leadingMargin" constant="8" id="mPs-eo-ihc"/>
                                                <constraint firstItem="3sj-uy-Ynj" firstAttribute="top" secondItem="UyM-Yh-gti" secondAttribute="topMargin" constant="8" id="oQj-wE-B67"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3sj-uy-Ynj" secondAttribute="trailing" constant="8" id="yJF-lj-Pig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u2s-Fv-rmf">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2s-Fv-rmf" id="iku-B4-sx7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgZ-6K-tIq" customClass="CustomDynamicLabel" customModule="CustomDynamicFont" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="19" width="358" height="6"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FgZ-6K-tIq" firstAttribute="top" secondItem="iku-B4-sx7" secondAttribute="topMargin" constant="8" id="42j-2m-aGo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FgZ-6K-tIq" secondAttribute="bottom" constant="8" id="PuJ-EC-Ls5"/>
                                                <constraint firstItem="FgZ-6K-tIq" firstAttribute="leading" secondItem="iku-B4-sx7" secondAttribute="leadingMargin" constant="8" id="hzZ-JS-dqE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FgZ-6K-tIq" secondAttribute="trailing" constant="8" id="iOz-lZ-anA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vbx-3b-XVY">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbx-3b-XVY" id="5fJ-ff-53x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-az-mD7" customClass="CustomDynamicLabel" customModule="CustomDynamicFont" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="19" width="358" height="6"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zsn-az-mD7" secondAttribute="trailing" constant="8" id="5QL-lB-ecn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zsn-az-mD7" secondAttribute="bottom" constant="8" id="Gxp-za-m5v"/>
                                                <constraint firstItem="Zsn-az-mD7" firstAttribute="top" secondItem="5fJ-ff-53x" secondAttribute="topMargin" constant="8" id="VIg-Vy-HGc"/>
                                                <constraint firstItem="Zsn-az-mD7" firstAttribute="leading" secondItem="5fJ-ff-53x" secondAttribute="leadingMargin" constant="8" id="dmX-eM-ewK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iV2-62-IUu">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iV2-62-IUu" id="4gW-uz-l38">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx3-tT-vFz" customClass="CustomDynamicLabel" customModule="CustomDynamicFont" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="19" width="358" height="6"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wx3-tT-vFz" secondAttribute="bottom" constant="8" id="69S-JO-bWw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wx3-tT-vFz" secondAttribute="trailing" constant="8" id="RSH-i8-cMT"/>
                                                <constraint firstItem="wx3-tT-vFz" firstAttribute="top" secondItem="4gW-uz-l38" secondAttribute="topMargin" constant="8" id="abg-CI-ydG"/>
                                                <constraint firstItem="wx3-tT-vFz" firstAttribute="leading" secondItem="4gW-uz-l38" secondAttribute="leadingMargin" constant="8" id="yy5-ai-Gbh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aBo-g3-ndH">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBo-g3-ndH" id="fil-B4-6of">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-Xe-ouq" customClass="CustomDynamicLabel" customModule="CustomDynamicFont" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="19" width="358" height="6"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DgW-Xe-ouq" secondAttribute="bottom" constant="8" id="5PA-tA-8sS"/>
                                                <constraint firstItem="DgW-Xe-ouq" firstAttribute="leading" secondItem="fil-B4-6of" secondAttribute="leadingMargin" constant="8" id="As6-VL-6Vw"/>
                                                <constraint firstItem="DgW-Xe-ouq" firstAttribute="top" secondItem="fil-B4-6of" secondAttribute="topMargin" constant="8" id="Z1m-z3-hq7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DgW-Xe-ouq" secondAttribute="trailing" constant="8" id="pi6-Rc-1Uk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3k9-P0-vlb">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3k9-P0-vlb" id="WXj-JP-DmK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfZ-bh-4Zb" customClass="CustomDynamicLabel" customModule="CustomDynamicFont" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="19" width="358" height="6"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SfZ-bh-4Zb" firstAttribute="top" secondItem="WXj-JP-DmK" secondAttribute="topMargin" constant="8" id="3t0-RR-oP8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SfZ-bh-4Zb" secondAttribute="bottom" constant="8" id="9aa-nr-qDg"/>
                                                <constraint firstItem="SfZ-bh-4Zb" firstAttribute="leading" secondItem="WXj-JP-DmK" secondAttribute="leadingMargin" constant="8" id="VaW-Lw-ez8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SfZ-bh-4Zb" secondAttribute="trailing" constant="8" id="zgz-MO-3gZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lhC-oC-JU2">
                                        <rect key="frame" x="0.0" y="289" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhC-oC-JU2" id="f3Z-O3-Tvx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-DP-7dH" customClass="CustomDynamicLabel" customModule="CustomDynamicFont" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="19" width="358" height="6"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rug-DP-7dH" firstAttribute="leading" secondItem="f3Z-O3-Tvx" secondAttribute="leadingMargin" constant="8" id="2sT-JN-jBw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rug-DP-7dH" secondAttribute="bottom" constant="8" id="PuZ-Aw-4k3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rug-DP-7dH" secondAttribute="trailing" constant="8" id="dXt-aO-ssK"/>
                                                <constraint firstItem="Rug-DP-7dH" firstAttribute="top" secondItem="f3Z-O3-Tvx" secondAttribute="topMargin" constant="8" id="o82-IF-O7e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YwH-zF-u9Z">
                                        <rect key="frame" x="0.0" y="332.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YwH-zF-u9Z" id="h21-qz-A58">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subhead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6i-Yb-kB6" customClass="CustomDynamicLabel" customModule="CustomDynamicFont" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="19" width="358" height="6"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E6i-Yb-kB6" firstAttribute="leading" secondItem="h21-qz-A58" secondAttribute="leadingMargin" constant="8" id="1SR-yy-05k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E6i-Yb-kB6" secondAttribute="bottom" constant="8" id="Tc8-Tj-6U1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E6i-Yb-kB6" secondAttribute="trailing" constant="8" id="U4k-Dq-iwj"/>
                                                <constraint firstItem="E6i-Yb-kB6" firstAttribute="top" secondItem="h21-qz-A58" secondAttribute="topMargin" constant="8" id="Yug-uM-34N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m0w-wT-ZHb">
                                        <rect key="frame" x="0.0" y="376" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m0w-wT-ZHb" id="wYR-RW-f1k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footnote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceA-ZW-piA" customClass="CustomDynamicLabel" customModule="CustomDynamicFont" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="19" width="358" height="6"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ceA-ZW-piA" secondAttribute="trailing" constant="8" id="AFQ-ck-doo"/>
                                                <constraint firstItem="ceA-ZW-piA" firstAttribute="top" secondItem="wYR-RW-f1k" secondAttribute="topMargin" constant="8" id="LJw-JZ-BfU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ceA-ZW-piA" secondAttribute="bottom" constant="8" id="eKS-eh-4K3"/>
                                                <constraint firstItem="ceA-ZW-piA" firstAttribute="leading" secondItem="wYR-RW-f1k" secondAttribute="leadingMargin" constant="8" id="gga-hh-Q7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zai-xI-cxI">
                                        <rect key="frame" x="0.0" y="419.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zai-xI-cxI" id="4Fg-9t-Zog">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g40-a7-iSK" customClass="CustomDynamicLabel" customModule="CustomDynamicFont" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="19" width="358" height="6"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="g40-a7-iSK" secondAttribute="trailing" constant="8" id="6bA-QX-HSN"/>
                                                <constraint firstItem="g40-a7-iSK" firstAttribute="leading" secondItem="4Fg-9t-Zog" secondAttribute="leadingMargin" constant="8" id="OZi-uj-rL7"/>
                                                <constraint firstItem="g40-a7-iSK" firstAttribute="top" secondItem="4Fg-9t-Zog" secondAttribute="topMargin" constant="8" id="W2v-Js-ewN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g40-a7-iSK" secondAttribute="bottom" constant="8" id="bl2-07-dag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Cm-07-4vP">
                                        <rect key="frame" x="0.0" y="463" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Cm-07-4vP" id="8gT-mh-m7a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIx-2Y-Tog" customClass="CustomDynamicLabel" customModule="CustomDynamicFont" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="19" width="358" height="6"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RIx-2Y-Tog" firstAttribute="leading" secondItem="8gT-mh-m7a" secondAttribute="leadingMargin" constant="8" id="UIN-9O-zOA"/>
                                                <constraint firstItem="RIx-2Y-Tog" firstAttribute="top" secondItem="8gT-mh-m7a" secondAttribute="topMargin" constant="8" id="eVm-qH-b3X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RIx-2Y-Tog" secondAttribute="bottom" constant="8" id="q46-CR-qOy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RIx-2Y-Tog" secondAttribute="trailing" constant="8" id="qHR-ZV-wQo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gAl-e4-UmP" id="9WG-Xe-HhF"/>
                            <outlet property="delegate" destination="gAl-e4-UmP" id="Ohy-bD-HgU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pB-yg-bWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
